# coldbox-platform-utilities

./: .gitignore  .project  AppTemplates.xml  README.markdown  box.json  build-auto.properties  build-local.properties  build.number  build.xml  cpu.json  readme.md  settings.xml
build-cpu/: ${cpu.slug_{cpu.version}.00029-201406021106
src/: Application.cfc  ide_config.xml
src/files/: PluginContent.txt
src/handlers/: AppSkeleton.cfm  AppSkeletonGenerate.cfm  Application.cfc  AutoUpdate.cfm  AutoUpdateCheck.cfm  CrudGenerator.cfm  CrudSetup.cfm  DeployGenerator.cfm  DeploySetup.cfm  EnvironmentGenerator.cfm  EnvironmentSetup.cfm  ExpandAppSkeleton.cfm  ForgeBoxInstall.cfm  ForgeBoxInstaller.cfm  HandlerGenerator.cfm  HandlerSetup.cfm  IntegrationTestGenerator.cfm  IntegrationTestSetup.cfm  InterceptorGenerator.cfm  InterceptorSetup.cfm  ModelGenerator.cfm  ModelSetup.cfm  ModuleGenerator.cfm  ModuleSetup.cfm  ORMEventHandlerGenerator.cfm  ORMEventHandlerSetup.cfm  PluginGenerator.cfm  PluginSetup.cfm  ReactorGenerator.cfm  ReactorSetup.cfm  RewriteGenerator.cfm  RewriteSetup.cfm  SecurityGenerator.cfm  SecuritySetup.cfm  TemplatedEntityServiceGenerator.cfm  TemplatedEntityServiceSetup.cfm  TransferGenerator.cfm  TransferSetup.cfm  VariableMappings.cfm  VirtualEntityServiceGenerator.cfm  (+6 more)
src/handlers/cachebox/: CacheBoxGenConfig.cfm
src/handlers/debugger/: CacheBox.cfm  Profiler.cfm
src/handlers/editor/: ActionGenerator.cfm  ActionSetup.cfm  HandlerMethodsSetup.cfm  ImplicitHandlerMethodsGenerator.cfm  ImplicitHandlerMethodsSetup.cfm
src/handlers/forgebox/: CategoryViewer.cfm  ForgeBoxInstall.cfm  ForgeBoxInstallCategory.cfm  ForgeBoxInstaller.cfm
src/handlers/logbox/: LogBoxGenConfig.cfm
src/handlers/orm/: ORMEntityGenerator.cfm  ORMEntitySetup.cfm  ORMEventHandlerGenerator.cfm  ORMEventHandlerSetup.cfm  ReactorGenerator.cfm  ReactorSetup.cfm  TemplatedEntityServiceGenerator.cfm  TemplatedEntityServiceSetup.cfm  TransferGenerator.cfm  TransferSetup.cfm  VirtualEntityServiceGenerator.cfm  VirtualEntityServiceSetup.cfm
src/handlers/outline/: ImplicitActionsGenerator.cfm  ImplicitActionsSetup.cfm
src/handlers/project/: LITEVariableMappings.cfm  ProjectConfig.cfm  RewriteGenerator.cfm  RewriteSetup.cfm  VariableMappings.cfm
src/handlers/resources/: ColdBoxAPI.cfm  ColdBoxDocs.cfm  ColdBoxQuickDocs.cfm  ColdBoxSearch.cfm  ColdBoxWikiDocs.cfm  ExtensionHelp.cfm  TestBoxAPI.cfm  TestBoxBDDDocs.cfm  TestBoxDocs.cfm  TestBoxUnitDocs.cfm
src/handlers/testbox/: BDDBundle.cfm  BDDBundleGenerate.cfm  UnitBundle.cfm  UnitBundleGenerate.cfm  generateBrowser.cfm  generateBrowserNow.cfm  generateHarness.cfm  openBrowser.cfm  openBrowserWindow.cfm  runBundle.cfm  runBundleWindow.cfm  runDirectory.cfm  runDirectoryWindow.cfm  runner.cfm  runnerWindow.cfm
src/handlers/testing/: IntegrationTestGenerator.cfm  IntegrationTestSetup.cfm  InterceptorTestGenerator.cfm  InterceptorTestSetup.cfm  ModelTestGenerator.cfm  ModelTestSetup.cfm  PluginTestGenerator.cfm  PluginTestSetup.cfm
src/handlers/util/: ForgeBox.cfc  Utility.cfc
src/handlers/views/: APIDocs.cfm
src/handlers/wirebox/: WireBoxCSToWireBox.cfm  WireBoxGenAspect.cfm  WireBoxGenAspectGenerator.cfm  WireBoxGenBinder.cfm  WireBoxMMToWireBox.cfm  WireBoxPropertyInjection.cfm  WireBoxPropertyInjectionGenerator.cfm  WireBoxProviderMethod.cfm  WireBoxProviderMethodGenerator.cfm  WireBoxSetterInjection.cfm  WireBoxSetterInjectionGenerator.cfm
src/includes/css/: styles.css
src/model/: ExtensionController.cfc
src/model/util/: CSToWireBox.cfc  ForgeBox.cfc  MMToWireBox.cfc  Utility.cfc  xmlFormatter.xsl
src/templates/: ActionContent.txt  ActionContentScript.txt  HandlerContent.txt  HandlerContentScript.txt  HandlerTestCaseContent.txt  HandlerTestCaseContentScript.txt  HandlerTestContent.txt  HandlerTestContentScript.txt  InterceptorContent.txt  InterceptorContentScript.txt  InterceptorMethod.txt  InterceptorMethodScript.txt  ModelContent.txt  ModelContentScript.txt  ORMEventHandler.txt  PluginContent.txt  PluginContentScript.txt  TemplatedEntityService.txt  VirtualEntityService.txt  cpu.json
src/templates/crud/: HandlerContent.txt  editor.txt  index.txt  table.cfm
src/templates/deploy/: CommandObjectContent.txt  CommandObjectContentScript.txt
src/templates/environments/: environments.xml.cfm
src/templates/modules/: ModuleConfig.cfc  ModuleConfigScript.cfc
src/templates/orm/: Entity.txt  EntityScript.txt  TemplatedEntityService.txt  VirtualEntityService.txt
src/templates/reactor/: reactor.xml.cfm
src/templates/security/: UserValidatorContent.txt  UserValidatorContentScript.txt  security.xml.cfm
src/templates/testbox/: bdd.txt  unit.txt
src/templates/testing/: InterceptorTestContentScript.txt  PluginTestContent.txt  (+1 more)
tmp/: BitlyAPI.cfc  Contact.cfc  EventHandler.cfc  General.cfc  Test.cfc  TestService.cfc  User.cfc  User2.cfc  WireBox.cfc  coldspring.xml.cfm  ha.cfc  services.xml.cfm
tmp/Bob/: ModuleConfig.cfc
tmp/app/: Application.cfc  box.json
tmp/test/: Test.cfc  TestTest.cfc
tmp/test-browser/: index.cfm
views/Test/: index.cfm
(+61 files in other folders)
