dir.exports=/var/www/vhosts/staging.ortussolutions.com/integration/artifacts/${cpu.slug}/${cpu.version}
dir.src=${basedir}/src
dir.build=${basedir}/build-cpu
be.name=${cpu.slug}_be
be.exports=/var/www/vhosts/staging.ortussolutions.com/integration/artifacts/${cpu.slug}