/**
********************************************************************************
Copyright Since 2005 ColdBox Framework by Luis Majano and Ortus Solutions, Corp
www.coldbox.org | www.luismajano.com | www.ortussolutions.com
********************************************************************************

Author     :	Luis Majano
Date        :	10/16/2007
Description :
	A ColdBox Enabled Hibernate Event Handler that ties to the ColdBox proxy for ColdBox Operations.
	Below are the annotations to customize the behavior of the Event Handler:
	
@injector |injector|
@injectorSetterInjection |setterInjection|
@injectorStopRecursion '|stopRecursion|'
@injectorInclude '|injectorInclude|'
@injectorExclude '|injectorExclude|'
*/
component extends="coldbox.system.orm.hibernate.EventHandler"{
	
	
}