<cfcomponent hint="|pluginDescription|"
			 extends="coldbox.system.Plugin"
			 output="false"
			 cache="|pluginCache|"
			 |pluginCacheTimeout|>

<!------------------------------------------- CONSTRUCTOR ------------------------------------------->

	<cffunction name="init" access="public" returntype="|pluginName|" output="false" hint="constructor">
		<!--- ************************************************************* --->
		<cfargument name="controller" type="any" required="true" hint="ColdBox controller">
		<!--- ************************************************************* --->
		<cfscript>
			super.init(arguments.controller);
			
			// Plugin Properties
			setPluginName("|pluginName|");
			setPluginVersion("|pluginVersion|");
			setPluginDescription("|pluginDescription|");
			setPluginAuthor("|pluginAuthor|");
			setPluginAuthorURL("|pluginAuthorURL|");
			
			return this;
		</cfscript>
	</cffunction>

<!------------------------------------------- PUBLIC ------------------------------------------->


</cfcomponent>	