<cfcomponent hint="|pluginDescription|" output="false" |pluginPersistence|>

<!------------------------------------------- CONSTRUCTOR ------------------------------------------->

	<cffunction name="init" access="public" returntype="|pluginName|" output="false" hint="constructor">
		<cfscript>
			
			// Plugin Properties
			setPluginName("|pluginName|");
			setPluginVersion("|pluginVersion|");
			setPluginDescription("|pluginDescription|");
			setPluginAuthor("|pluginAuthor|");
			setPluginAuthorURL("|pluginAuthorURL|");
			
			return this;
		</cfscript>
	</cffunction>

<!------------------------------------------- PUBLIC ------------------------------------------->


</cfcomponent>	