<cfcomponent hint="|pluginDescription|"
			 extends="coldbox.system.Plugin"
			 output="false"
			 cache="|pluginCache|"
			 cacheTimeout="0">

<!------------------------------------------- CONSTRUCTOR ------------------------------------------->

	<cffunction name="init" access="public" returntype="|pluginName|" output="false" hint="constructor">
		<!--- ************************************************************* --->
		<cfargument name="controller" type="any" required="true" hint="coldbox.system.Controller">
		<!--- ************************************************************* --->
		<cfscript>
			/* Super Init */
			super.Init(arguments.controller);
			
			/* Plugin Properties */
			setpluginName("|pluginName|");
			setpluginVersion("|pluginVersion|");
			setpluginDescription("|pluginDescription|");
			setpluginAuthor("|pluginAuthor|");
			setpluginAuthorURL("|pluginAuthorURL|");
			
			return this;
		</cfscript>
	</cffunction>

<!------------------------------------------- PUBLIC ------------------------------------------->


</cfcomponent>	